{
  "name": "m41nk3y Password Manager",
  "short_name": "m41nk3y",
  "description": "m41nk3y password manager based on PBKDF2 with offline capability",
  "start_url": "index.html",
  "id": "m41nk3y",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#333333",
  "theme_color": "#8bc34a",
  "icons": [
    {
      "src": "gfx/m41nk3y-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "gfx/m41nk3y-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
